<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <div>
        <h1>
            Registration Form
        </h1>
    </div>

    <form action="/Pre-Class/" method="post">
        <div>
            <label for="firstname">First Name:* </label>
            <input type="text" id="firstname">
        </div>
        <div>
            <label for="lastname">Last Name:*</label>
            <input type="text" name="" id="lastname">
        </div>
        <div>
            <label for="email">Email Address:*</label>
            <input type="text" id="email">
        </div>
        <div>
            <label for="pass">Password:*</label>
            <input type="password" name="" id="pass">
        </div>
        
        <div>
            <label for="conpass">Confirm Password:*</label>
            <input type="password" name="" id="conpass">
        </div>

        <div>
            <label for="dob">Birthday: </label>
            <input type="date" name="" id="dob">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" id="male">
            <label for="male">Male</label>
            <input type="radio" id="female">
            <label for="female">Female</label>
            <input type="radio" name="" id="nb">
            <label for="nb">Non-binary</label>
            <input type="radio" id="na">
            <label for="na">I prefer not to answer</label>
        </div>

        <div>
            <p>A short description about my self</p>
            <textarea name="" id="" cols="30" rows="10" title="Discription"></textarea>
        </div>

        <div>
            <label for="language">Favorite Language</label>
            <input list="lng" id="language">
            <datalist id="lng">
                <option value="Java"></option>
                <option value="Python"></option>
                <option value="C"></option>
                <option value="Pearl"></option>
                <option value="Ruby"></option>
                <option value="C++"></option>
                <option value="CSS"></option>
                <option value="HTML"></option>
                <option value="Angular"></option>
                <option value="JavaScript"></option>
            </datalist>
        </div>

        <div>
            <input type="checkbox" name="" id="agree">
            <label for="agree">Yes, I would like to recive periodic email updates.</label>
        </div>


        <div>
            <input type="button" value="Create Account">
        </div>

        <div>
            <p>
                * Indicates a required field.
            </p>
        </div>
    </form>
</body>
</html>